# Episode

./: Episode.sln  LICENSE  README.md  rename.ps1
src/Episode.Commands/: Command.cs
src/Episode.Commands.Handlers/: Episode.Commands.Handlers.csproj  ICommandHandler.cs
src/Episode.Commands.Messaging/: CommandBus.cs  Episode.Commands.Messaging.csproj  IBusAdapter.cs  ICommandMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Episode.Commands.Messaging.InMemory/: CommandHandlers.cs  Episode.Commands.Messaging.InMemory.csproj  InMemoryBusAdapter.cs  ServiceCollectionExtensions.cs
src/Episode.EventSourcing/: AggregateBuilder.cs  AggregateProxy.cs  AggregateRepository.cs  AggregateRoot.cs  ConcurrencyException.cs  Episode.EventSourcing.csproj  ServiceCollectionExtensions.cs
src/Episode.EventStore/: ConnectionBuilder.cs  ConnectionPool.cs  Episode.EventStore.csproj  EventDescriptor.cs  EventSerializer.cs  EventStoreFacade.cs  EventType.cs  ServiceCollectionExtensions.cs
src/Episode.Events/: Event.cs
src/Episode.Events.Store/: Episode.Events.Store.csproj  IEventStore.cs
src/Episode.Events.Store.EventStore/: Episode.Events.Store.EventStore.csproj  EventStoreEventStore.cs  IEventMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Episode.Metadata/: IMetadata.cs  IReadOnlyMetadata.cs
src/Episode.Metadata.Dynamic/: Episode.Metadata.Dynamic.csproj  Metadata.cs
src/Episode.Snapshots/: Snapshot.cs
src/Episode.Snapshots.Store/: Episode.Snapshots.Store.csproj  ISnapshotStore.cs  SnapshotDescriptor.cs
src/Episode.Snapshots.Store.Null/: Episode.Snapshots.Store.Null.csproj  NullStore.cs  ServiceCollectionExtensions.cs
src/Episode.Utilities/: EnumerableExtensions.cs  StringExtensions.cs
src/Episode.Versioning/: Commit.cs
