<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode.Events.Store\Episode.Events.Store.csproj" />
    <ProjectReference Include="..\Episode.EventStore\Episode.EventStore.csproj" />
  </ItemGroup>

</Project>
