<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode.Events\Episode.Events.csproj" />
    <ProjectReference Include="..\Episode.Metadata\Episode.Metadata.csproj" />
    <ProjectReference Include="..\Episode.Versioning\Episode.Versioning.csproj" />
  </ItemGroup>

</Project>
