<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode.Events.Store\Episode.Events.Store.csproj" />
    <ProjectReference Include="..\Episode.Snapshots.Store\Episode.Snapshots.Store.csproj" />
    <ProjectReference Include="..\Episode.Utilities\Episode.Utilities.csproj" />
  </ItemGroup>

</Project>
