<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode.Commands\Episode.Commands.csproj" />
    <ProjectReference Include="..\Episode.Metadata\Episode.Metadata.csproj" />
    <ProjectReference Include="..\Episode.Versioning\Episode.Versioning.csproj" />
  </ItemGroup>

</Project>
